MONGO_LINK=mongodb+srv://juann:juandeag@juann.c3dfb6y.mongodb.net/bookstoreDB?retryWrites=true&w=majority&appName=juann
PORT=3000
EMAIL_USER=bookstore.librarian@gmail.com
EMAIL_PASS=yeds ahiv afzo auod